<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>pageTitle</title>
</head>

<body>

    <header class="header">
        <a href="./list.html"><button class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left"><path d="m15 18-6-6 6-6"/></svg></button></a>
        <div class="listTitle">
            <button class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trash-2"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/><line x1="10" x2="10" y1="11" y2="17"/><line x1="14" x2="14" y1="11" y2="17"/></svg>
            </button>
            <input type="text" required />
            <button class="hidden">Speichern</button>
        </div>

    </header>


    <section id="listItem">
        <!-- <div id="newItem">
            <div>
                <input type="text" value="item.name" defaultValue="item.name">
                <button class="hidden">Speichern</button>
            </div>
            <button>Entfernen</button>
        </div> -->


        <div id="newItem">
            <input type="text" placeholder="Neuer Name">
            <button>Hinzufügen</button>
        </div>
    </section>


    <footer>
        <a href="./index.html"><button>Startseite</button></a>
    </footer>

</body>

<style>
    .listItem:where(.hidden) {
        background-color: black;
    }

    .header {
        margin-top: 1rem;
        margin-left: 1rem;
        margin-bottom: 2rem;
        margin-right: 1rem;

        width: calc(100% - 2rem);

        &>h1 {
            margin: auto 0;
        }
        &>a{
            height: 2rem;
            width: 2rem;
        }
    }

    #listItem {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
        margin-top: 4rem;

        width: calc(100% - 2rem);
        margin: 0 1rem 4rem 1rem;

        &>div {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            width: 100%;

            max-width: calc(100% - 8px);

            justify-content: center;
            align-items: center;

            &>* {
                width: 100%;
                text-align: center;
            }
        }

        &>#newItem {
            margin-top: 3rem;
        }
    }

    .editItem {
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 0.5rem;

        &>input {
            width: 100%;
        }

    }

    .actions {
        display: flex;
        gap: 0.5rem;
        & button {
            width: 100%;
        }
        & button:where(.hidden) {
            display: none;
        }
    }

    .listTitle {
        display: flex;
        width: calc(100%);
        gap: 0.5rem;

        &>input {
            width: 100%;
            flex-shrink: 2;
        }

        &>button {
            width: min-content;
            flex-grow: 1;
        }

        &>button:where(.hidden) {
            display: none;
        }
    }

    section {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        justify-content: center;
        margin-bottom: 5rem
    }
</style>

<script src="./main.js"></script>

<script>
    function getCurrentList() {
        const url = new URL(window.location.href);
        const listName = url.searchParams.get("list");

        localLists.getAll()

        const list = localLists.get(listName)
        return list;

    }

    function refresh() {
        const url = new URL(window.location.href);
        const listName = url.searchParams.get("list");
        document.title = listName;
        if (!url.searchParams.has("list")) {
            document.querySelector("footer > a").click()
            return
        }
        const listTitles = document.querySelector(".listTitle");
        const titleInput = listTitles.querySelector("input");
        const titleSaveButton = listTitles.querySelector("button")

        document.querySelector(".header > a").href = `./list.html?list=${listName}`

        localLists.getAll()
        const list = localLists.get(listName)

        titleInput.value = listName;
        titleInput.defaultValue = listName;
        titleInput.addEventListener("input", (e) => {
            if (e.target.value !== e.target.defaultValue) {
                titleSaveButton.classList.remove("hidden")
            } else {
                titleSaveButton.classList.add("hidden")
            }
        })
        titleSaveButton.addEventListener("click", (e) => {
            const newListName = e.target.parentElement.querySelector("input").value;
            list.name = newListName;
            localLists.save()
            url.searchParams.set("list", newListName)
            window.location.href = url
        })

        const listsItems = document.querySelector("#listItem");
        listsItems.replaceChildren()
        for (const item of list?.getItems().reverse() ?? []) {

            const itemNameInput = createElement("input", { type: "text", value: item.name, defaultValue: item.name })
            itemNameInput.dataset.key = "name"
            itemNameInput.addEventListener("input", (e) => {
                if (e.target.value !== e.target.defaultValue) {
                    document.querySelector(".actions>button.saveItem").classList.remove("hidden")
                } else {
                    document.querySelector(".actions>button.saveItem").classList.add("hidden")
                }
            })
            const itemAmountInput = createElement("input", { type: "number", value: parseInt(item.amount), defaultValue: parseInt(item.amount) })
            itemAmountInput.dataset.key = "amount"
            itemAmountInput.addEventListener("input", (e) => {
                if (e.target.value !== e.target.defaultValue) {
                    document.querySelector(".actions>button.saveItem").classList.remove("hidden")
                } else {
                    document.querySelector(".actions>button.saveItem").classList.add("hidden")
                }
            })
            const saveButton = createElement("button", { innerText: "Speichern", className: "hidden saveItem" })
            saveButton.addEventListener("click", (e) => {
                const inputs = e.target.parentElement.parentElement.querySelectorAll(".editItem>input");
                const newItem = {...item}
                for (const input of inputs) {
                    const key = input.dataset.key
                    newItem[key] = input.value.toString()
                }
                console.log(newItem)
                list.setItem(newItem)
                localLists.save()
                refresh()
            })
            const itemDelete = createElement("button", { innerText: "Entfernen" })
            itemDelete.addEventListener("click", (e) => {
                console.log("Delete item", item.id)
                list.removeItem(item.id);
                localLists.save()
                refresh()
            })

            const divTag = createElement("div", {}, [
                createElement("div", { className: "editItem" }, [itemNameInput, itemAmountInput]),
                createElement("div", { className: "actions" }, [saveButton,itemDelete, ])
            ])

            listsItems.prepend(divTag)
        }

        const newItemInput = createElement("input", { type: "text", placeholder: "Neuer Name" })
        const newItemButton = createElement("button", { innerText: "Hinzufügen" })
        const newItemDiv = createElement("div", { id: "newItem" }, [newItemInput, newItemButton])
        listsItems.appendChild(newItemDiv)
    }

</script>

<script>
    refresh()

    document.querySelector("#newItem button").addEventListener("click", (e) => {
        const newItemDiv = document.querySelector("#newItem")
        const newItemName = newItemDiv.querySelector("input").value

        list = getCurrentList();

        list.addItem(newItemName)
        localLists.save()
        newItemDiv.querySelector("input").value = ""
        refresh()
    })
</script>

</html>