<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>pageTitle</title>
</head>

<body>

    <header class="header">
        <a href="./lists.html"><button class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left"><path d="m15 18-6-6 6-6"/></svg>
        </button></a>
        <h1 class="listTitle">
            ListTitle
        </h1>

    </header>


    <section id="listItem">
        <!-- <div>Tomaten</div>
            <div>Mehl</div>
            <div>Käse</div>
            <div>Hefe</div> -->
    </section>

    <section id="addNewItem" class="grayContainer">
            <div class="inputs">
                <input type="text" placeholder="Neuer Name">
                <input type="number" placeholder="Anzahl" value="0">
            </div>
            <button>Hinzufügen</button>
    </section>


    <footer>
        <a href="./index.html"><button>Startseite</button></a>
        <a id="editList" href="./editList.html"><button>Bearbeiten</button></a>
    </footer>

</body>

<style>
    .header  {
        margin-top: 0.5rem;
        margin-left: 1rem;
        margin-bottom: 2rem;
        &>h1{
            margin: auto 0;
        }
    }

    #addNewItem {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        justify-content: center;
        align-items: center;

        margin: auto auto 4rem auto;
        width: calc(100% - 2rem);
        max-width: 350px;
        text-align: center;

        &>* {
            width: 100%;
            text-align: center;
        }

        &>.inputs {
            max-width: calc(100% - 8px);

            display: flex;
            gap: 0.5rem;
            &>input{
                flex-grow: 1;
                width: calc(100% - 8px);
            }

            @media screen and (max-width: 300px) {
                flex-direction: column;
                &>input{
                    width: calc(100% - 8px);
                }
            }
        }
        &>button {
            width: calc(100% - 8px);
        }
        
        
    }

    section {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        justify-content: center;
        margin-bottom: 5rem
    }
</style>

<script src="./main.js"></script>

<script>
    function refresh() {
        const url = new URL(window.location.href);
        const listName = url.searchParams.get("list");
        document.title = listName;
        if (!url.searchParams.has("list")) {
            document.querySelector("footer > a").click()
            return
        }
        const listTitles = document.querySelectorAll(".listTitle");

        document.querySelector("#editList").href = `./editList.html?list=${listName}`

        for (const listTitle of listTitles) {
            if (listTitle instanceof HTMLInputElement) {
                listTitle.value = listName
            } else {
                listTitle.innerHTML = listName
            }
        }

        localLists.getAll()

        const list = localLists.get(listName)

        const listsItems = document.querySelector("#listItem");
        listsItems.replaceChildren()
        for (const item of list?.getItems() ?? []) {
            console.log(item)
            const divTag = createElement("div", { className: "itemBox" }, [
                createElement("span", {innerText: item.name}),
                createElement("span", {innerText: item.amount}),
            ])
            divTag.dataset.item_id = item.id;
            console.log(item)
            divTag.dataset.checked = item.checked
            divTag.addEventListener("click", (e)=>{
                console.log(item.checked)
                list.setItem({...item, checked: !item.checked})
                console.log(list.getItem(item.id))
                localLists.save()
                refresh()
            })
            listsItems.appendChild(divTag)
        }

        document.querySelector("#addNewItem button").addEventListener("click", (e) => {
            const newItemName = e.target.parentElement.querySelector("input")

            list.addItem(newItemName.value)
            localLists.save()
            newItemName.value = ""
            refresh()
        })
    }

</script>

<script>
    refresh()
</script>

</html>